<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Chalenge-Binar(01)</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Viga"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img src="image/logo_binar.png" class="navbar-brand" alt="" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#service">Our Service</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#faq">Faq</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <div class="disabled">
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    ><button
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModalToggle"
                    >
                      sign in
                    </button>
                  </a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <!--Akhir Navbar-->
      <div class="section">
        <!--Header-->
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="vector">
                <div
                  class="text pb-5"
                  data-aos="fade-right"
                  data-aos-duration="1000"
                  data-aos-delay="200"
                >
                  <h1>
                    Learn UI Design <br />
                    From The Real Expert <br>UX Design
                  </h1>
                  <p>
                    Stop wasting time browsing around and start learning <br />
                    from our designers for your better career
                  </p>
                </div>
                <button
                  type="button"
                  class="started"
                  data-aos="fade-left"
                  data-aos-duration="2000"
                  data-aos-delay="800"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModalToggle"
                >
                  Get Started
                </button>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12 pt-4">
              <img
                src="image/people.png"
                class="img-fluid people"
                data-aos="fade-down"
                data-aos-duration="2000"
                data-aos-delay="600"
                alt=""
              />
            </div>
          </div>
        </div>
        <!--Akhir Header-->

        <!--Logo Company-->
        <div class="content-center">
          <div class="container">
            <div class="row">
              <div class="col pt-2">
                <div class="text-center">
                  <small>Trusted by Global Companies</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center">
          <div class="icon" id="company">
            <div class="container">
              <div class="row">
                <div
                  class="col col-md"
                  data-aos="fade-up"
                  data-aos-duration="500"
                  data-aos-delay="100"
                >
                  <img src="image/apple.svg" class="company" alt="" />
                </div>
                <div
                  class="col col-md"
                  data-aos="fade-up"
                  data-aos-duration="500"
                  data-aos-delay="200"
                >
                  <img src="image/adobe.svg" class="company" alt="" />
                </div>
                <div
                  class="col col-md"
                  data-aos="fade-up"
                  data-aos-duration="500"
                  data-aos-delay="300"
                >
                  <img src="image/google.svg" class="company" alt="" />
                </div>
                <div
                  class="col col-md"
                  data-aos="fade-up"
                  data-aos-duration="500"
                  data-aos-delay="400"
                >
                  <img src="image/slack.svg" class="company" alt="" />
                </div>
                <div
                  class="col col-md"
                  data-aos="fade-up"
                  data-aos-duration="500"
                  data-aos-delay="500"
                >
                  <img src="image/spotify.svg" class="company" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Akhir Logo Company-->

        <!--Our Service-->
        <div class="service pt-5" id="service">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-12">
                <img class="service-img" src="image/img_service.png" alt="" />
              </div>
              <div class="col-lg-6 col-sm-12 pt-4">
                <h4>UI/UX Research & Design</h4>
                <p>
                  Yuk, mulai petualanganmu menjadi UI/UX Designer idaman banyak
                  perusahaan. Di course ini, kamu akan belajar creative
                  thinking, user journey, dan penerapan design language system!
                </p>
                <p>
                  <img src="image/ceklist.svg " alt="" /> Discussion with
                  facilitator
                </p>
                <p><img src="image/ceklist.svg " alt="" /> Reading Materials</p>

                <p>
                  <img src="image/ceklist.svg " alt="" /> Project Based Learning
                </p>

                <p><img src="image/ceklist.svg " alt="" /> Portfolio Making</p>
                <p>
                  <img src="image/ceklist.svg " alt="" />
                  Video, Audio/ Podcast
                </p>
                <p>
                  <img src="image/ceklist.svg " alt="" />

                  Quiz
                </p>
                <p>
                  <img src="image/ceklist.svg " alt="" />
                  Practical Case Study
                </p>
                <p>
                  <img src="image/ceklist.svg " alt="" />

                  Discussion with facilitator
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--Akhir Our Service-->

        <!--Why-US-->
        <div class="why-us pt-3 mb-1 p-5" id="why-us">
          <div class="text-center">
            <h3>Why Us?</h3>
            <p>Mengapa harus pilih Binar Bootcamp?</p>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 p-3">
                <div class="card card-body">
                  <img
                    src="image/icon_complete.svg"
                    width="48"
                    height="48"
                    alt="..."
                  />
                  <h6>Fasilitas belajar lengkap</h6>
                  <p>kamu bisa diskusi dengan mentor yang berpengalaman</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12 p-3">
                <div class="card card-body">
                  <img
                    src="image/icon_price.svg"
                    width="48"
                    height="48"
                    alt="..."
                  />
                  <h6>Harga Terjangkau</h6>
                  <p>
                    Harga murah dan bersaing, bisa bandingkan harga kami dengan
                    bootcamp lain
                  </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 p-3">
                <div class="card card-body">
                  <img
                    src="image/icon_24hrs.svg"
                    width="48"
                    height="48"
                    class="d-block"
                    alt="..."
                  />
                  <h6>Layanan 24 Jam</h6>
                  <p>
                    Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami
                    juga tersedia di akhir minggu
                  </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 p-3">
                <div class="card card-body">
                  <img
                    src="image/icon_professional.svg"
                    width="48"
                    height="48"
                    class="d-block"
                    alt="..."
                  />
                  <h6>Mentor Profesional</h6>
                  <p>
                    Mentor yang profesional, berpengalaman, jujur, ramah dan
                    selalu tepat waktu
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Akhir Why-Us-->
        <div class="career" id="testimonial">
          <div class="text-center">
            <div class="container">
              <div class="row">
                <div class="col col-sm-12">
                  <p><small>Grow Today</small></p>
                  <h4>Start Your Career</h4>
                  <img class="garis-vevtor" src="image/vector7.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Testimonial - Tampilan desktop-->
        <div class="testimonial-extra">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <img
                  src="image/people1.png"
                  data-aos="flip-left"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                  alt=""
                />
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <img
                  src="image/people2.png"
                  data-aos="flip-left"
                  data-aos-duration="1000"
                  data-aos-delay="200"
                  alt=""
                />
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <img
                  src="image/people3.png"
                  data-aos="flip-left"
                  data-aos-duration="1000"
                  data-aos-delay="300"
                  alt=""
                />
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <img
                  src="image/people4.png"
                  data-aos="flip-left"
                  data-aos-duration="1000"
                  data-aos-delay="400"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <!--Testimonial - Tampilan Mobile & Tablet-->
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="testimonial" id="testimonial">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12 carousel-item active">
                    <img src="image/people1.png" alt="" />
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 carousel-item">
                    <img src="image/people2.png" alt="" />
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 carousel-item">
                    <img src="image/people3.png" alt="" />
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 carousel-item">
                    <img src="image/people4.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!--Akhir Testimonial-->
      </div>
      <!--Accordion-->
      <div class="accordion pt-5 p-5" id="faq">
        <div class="card card-body pb-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-12 col-xs-12">
                <h3>Materi Yang Akan Dipelajari</h3>
                <p>
                  Kamu akan dibimbing hingga menguasai ilmu UI/UX Research &
                  Design dari dasar sampai penerapannya dalam pekerjaan
                </p>
              </div>
              <div class="col-lg-6 col-sm-12 col-xs-12">
                <div class="card">
                  <div
                    class="accordion accordion-flush"
                    id="accordionFlushExample"
                  >
                    <div class="accordion-item my-2">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne"
                          aria-expanded="false"
                          aria-controls="flush-collapseOne"
                        >
                          Pengantar Dunia Pemrograman
                        </button>
                      </h2>
                      <div
                        id="flush-collapseOne"
                        class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Dalam materi ini kamu akan mempelajari :
                          <ul>
                            <li>Sejarah Aplikasi</li>
                            <li>Mengenal Konsep Produk</li>
                            <li>Konsep Back-end, Front-ent, and REST API</li>
                            <li>Mengenal SDLC</li>
                            <li>SCRUM</li>
                            <li>MVP</li>
                            <li>Mengenal Tech Stack</li>
                            <li>Mengenal Bahasa Pemrograman</li>
                            <li>Memilih dan Memahami Tech Stack</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item my-2">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo"
                          aria-expanded="false"
                          aria-controls="flush-collapseTwo"
                        >
                          Dasar-dasar User Experience Design (UXD)
                        </button>
                      </h2>
                      <div
                        id="flush-collapseTwo"
                        class="accordion-collapse collapse"
                        aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Dalam materi ini kamu akan mempelajari :
                          <ul>
                            <li>Apa itu UX Design</li>
                            <li>UX itu bukan UI</li>
                            <li>UX bukan hanya tentang User</li>
                            <li>Kenapa harus memperhatikan UX</li>
                            <li>Design Handoff</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item my-2">
                      <h2 class="accordion-header" id="flush-headingFour">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseFour"
                          aria-expanded="false"
                          aria-controls="flush-collapseFour"
                        >
                          Metode Riset dan Proses dalam Mendesain
                        </button>
                      </h2>
                      <div
                        id="flush-collapseFour"
                        class="accordion-collapse collapse"
                        aria-labelledby="flush-headingFour"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Dalam materi ini kamu akan mempelajari :
                          <ul>
                            <li>Empathy dan pentingnya research dalam UX</li>
                            <li>User Interview (in-depth)</li>
                            <li>User Persona</li>
                            <li>Customer Journey</li>
                            <li>Flow Chart</li>
                            <li>Wireframe & Wireflow</li>
                            <li>Mockup (High Fidelity)</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Akhir Accordion-->

      <!--Footer-->
      <footer>
        <div class="container pt-5">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-xs-6 col-sm-6">
              <p>
                Jalan Suroyo No. 161 Mayangan <br />
                Kota Probolonggo 672000
              </p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-6 col-sm-6">
              <p><b>Our services</b></p>
              <p><b>Why Us</b></p>
              <p><b>Testimonial</b></p>
              <p><b>FAQ</b></p>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-6 col-sm-6">
              <p>Connect with us</p>
              <p>
                <img src="image/icon_facebook.svg" alt="" />
                <img src="image/icon_instagram.png" alt="" />
                <img src="image/icon_mail.png" alt="" />
                <img src="image/icon_twitter.png" alt="" />
                <img src="image/icon_twitch.png" alt="" />
              </p>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-6 col-sm-6">
              <p>Copyright Binar 2022</p>
              <p><img src="image/logo_binar.png" width="40%" alt="" /></p>
            </div>
          </div>
        </div>
      </footer>
      <!--Akhir Footer-->

      <!--Modal-->
      <div
        class="modal fade"
        id="exampleModalToggle"
        aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel"
        tabindex="-1"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">
                Masukkan Akun Anda
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                  <div id="emailHelp" class="form-text">
                    We'll never share your email with anyone else.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>
                <div class="mb-3 form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                  />
                  <label class="form-check-label" for="exampleCheck1"
                    >Check me out</label
                  >
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
            <div class="modal-footer">
              <button
                class="btn btn-primary"
                data-bs-target="#exampleModalToggle2"
                data-bs-toggle="modal"
                data-bs-dismiss="modal"
              >
                Belum Punya Akun?
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModalToggle2"
        aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel2">
                Buat Akun
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Nama Lengkap</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder=" Masukkan Nama lengkap anda."
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                  <div id="emailHelp" class="form-text">
                    We'll never share your email with anyone else.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >No.Hp</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Konfirmasi Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>
                <div class="mb-3 form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                  />
                  <label class="form-check-label" for="exampleCheck1"
                    >Check me out</label
                  >
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
            <div class="modal-footer">
              <button
                class="btn btn-primary"
                data-bs-target="#exampleModalToggle"
                data-bs-toggle="modal"
                data-bs-dismiss="modal"
              >
                Back to first
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--Akhir Modal-->

      <!--Logo Whatsapp-->
      <div class="whatsapp">
        <a
          class="icons"
          href="https://api.whatsapp.com/send?phone=NomorTelephon&text=Caption"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            fill="green"
            background-color="green"
            class="bi bi-whatsapp"
            viewBox="0 0 16 16"
          >
            <path
              d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
            />
          </svg>
          <p>Hubungi Kami</p></a
        >
      </div>
      <!--Akhir Logo Whatsapp-->
    </div>
    <!--Data Aos Animation-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!--Akhir-->
  </body>
</html>
